#TC 加解密
secret.encrypt.envoriment=BETA
secret.decrypt.envoriment=BETA

#dubbo
dubbo.port=20891
dubbo.registry.address=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181

#dubbo group
dubbo.group.auth=flight/fuwu/flight-qm/a
dubbo.group.fuwuorderpool=flight/fuwu/orderpool/a
dubbo.group.fuwulockcluster=flight/fuwu/flight-qm-lockcluster/a

#qmq
qmq.zk.address.list=zk.beta.corp.qunar.com:2181,zk1.beta.corp.qunar.com:2181,zk2.beta.corp.qunar.com:2181,zk3.beta.corp.qunar.com:2181
qmq.consumer.servicePort=32343
#redis
redis.host=127.0.0.1
redis.prot=6379
redis.password=maxtse2133